#include "bluepill.h"

u8 matrix_digit[][8] = {
		{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b01100110,
		  0b01100110,
		  0b01100110,
		  0b01100110,
		  0b00111100
		},{
		  0b00000000,
		  0b00011000,
		  0b00011000,
		  0b00111000,
		  0b00011000,
		  0b00011000,
		  0b00011000,
		  0b01111110
		},{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b00000110,
		  0b00001100,
		  0b00110000,
		  0b01100000,
		  0b01111110
		},{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b00000110,
		  0b00011100,
		  0b00000110,
		  0b01100110,
		  0b00111100
		},{
		  0b00000000,
		  0b00001100,
		  0b00011100,
		  0b00101100,
		  0b01001100,
		  0b01111110,
		  0b00001100,
		  0b00001100
		},{
		  0b00000000,
		  0b01111110,
		  0b01100000,
		  0b01111100,
		  0b00000110,
		  0b00000110,
		  0b01100110,
		  0b00111100
		},{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b01100000,
		  0b01111100,
		  0b01100110,
		  0b01100110,
		  0b00111100
		},{
		  0b00000000,
		  0b01111110,
		  0b01100110,
		  0b00001100,
		  0b00001100,
		  0b00011000,
		  0b00011000,
		  0b00011000
		},{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b01100110,
		  0b00111100,
		  0b01100110,
		  0b01100110,
		  0b00111100
		},{
		  0b00000000,
		  0b00111100,
		  0b01100110,
		  0b01100110,
		  0b00111110,
		  0b00000110,
		  0b01100110,
		  0b00111100
		}
};



